<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>文章</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
         <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="./files/bootstrap.theme.css"> -->
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="./files/styles.css">
        <link rel="stylesheet" href="./files/styles(1).css">
        <link rel="stylesheet" href="./files/style.css">

        <link type="text/css" rel="stylesheet" href="./files/embed.bluebox.css">
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div id="header-outer" class="outer">
                    <div class="container">
                        <div class="container-inner">
                            <div id="header-title">
                                <h1 class="logo-wrap">
                                <a href="#" class="logo"></a>
                                </h1>
                                <h2 class="subtitle-wrap">
                                <p class="subtitle">超算生活，弹指之间</p>
                                </h2>
                            </div>
                            <div id="header-inner" class="nav-container">
                            	<nav class="navbar navbar-default" role="navigation">
                            		<div class="container-fluid">
                            			<!-- Brand and toggle get grouped for better mobile display -->
                            			<div class="navbar-header">
                            				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            				<!-- <span class="sr-only">Toggle navigation</span> -->
                            				<span class="icon-bar"></span>
                            				<span class="icon-bar"></span>
                            				<span class="icon-bar"></span>
                            				</button>
                            				<!-- <a class="navbar-brand" href="#">超算</a> -->
                            			</div>
                            			<!-- Collect the nav links, forms, and other content for toggling -->
                            			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            				<form class="navbar-form navbar-right" role="search">
                            					<div class="form-group">
                            						<input type="text" class="form-control" placeholder="Search">
                            					</div>
                            					<button type="submit" class="btn btn-default">Search</button>
                            				</form>
                            				<ul class="nav navbar-nav navbar-left">
                            					<li><a id="tab_0" data-list="list_0" href="./index.html#list_0">全部文章</a></li>
                            					<li><a id="tab_1" data-list="list_1" href="./index.html#list_1">前沿科技</a></li>
                            					<li><a id="tab_2" data-list="list_2" href="./index.html#list_2">超算生活</a></li>
                            				</ul>
                            			</div><!-- /.navbar-collapse -->
                            		</div><!-- /.container-fluid -->
                            	</nav>	
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="main-body container-inner">
                    <div class="main-body-inner">
                        <section id="main">
                            <div class="main-body-header">
                                <h1 class="header">
                                超算生活
                                </h1>
                            </div>
                            <div class="main-body-content">
                                <article id="post-cdd" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
                                    <div class="article-inner">
                                        <header class="article-header">
                                            <h1 class="article-title" itemprop="name">
                                            Hello World
                                            </h1>
                                        </header>
                                        
                                        <div class="article-subtitle">
                                            <time datetime="2016-09-09T09:39:19.230Z" itemprop="datePublished">2016-09-09</time>
                                        </div>
                                        <div class="article-entry" itemprop="articleBody">
                                           
                                        </div>
                                        <footer class="article-footer">
                                            <div class="plate-wrap">
                                                <div class="talklist">
                                                    <div class="layer">
                                                        <div class="author">
                                                            <img src="./images/portrait.jpg" alt="portrait" class="portrait">
                                                            <p class="name">name</p>
                                                        </div>
                                                        <div class="commentArea">
                                                            <p class="commentTime">13:36,Sep 11</p>
                                                            <p class="comment">comment hey hello world!</p>
                                                        </div>
                                                    </div>
                                                    <div class="layer">
                                                        <div class="author">
                                                            <img src="./images/portrait.jpg" alt="portrait" class="portrait">
                                                            <p class="name">name</p>
                                                        </div>
                                                        <div class="commentArea">
                                                            <p class="commentTime">13:36,Sep 11</p>
                                                            <p class="comment">comment hey hello world!</p>
                                                        </div>
                                                    </div>
                                                </div>                              
                                            </div>
                                            <nav class="turnPage">
                                              <ul class="pagination">
                                                <li><a href="#">&laquo;</a></li>
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li><a href="#">&raquo;</a></li>
                                              </ul>
                                            </nav>
                                            <div class="addComment">
                                                <div class="comment-prompt">
                                                    <h3>发表留言</h3>
                                                </div>
                                                <div class="layer">
                                                    <div class="author">
                                                        <img src="./images/portrait.jpg" alt="portrait" class="portrait">
                                                        <p class="name">name</p>
                                                    </div>
                                                    <div class="editor-wrap">
                                                        <textarea class="editor"></textarea>
                                                    </div>
                                                </div>
                                                <div class=".btn-group">
                                                    <button type="button" class="btn btn-default">发表留言</button>
                                                </div>
                                            </div>  
                                        </footer>
                                    </div>
                                </article>
                            </div>
                        </section>
                        <aside id="sidebar">
                            <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
                            <div class="sidebar-top">
                                <p>关注我 :guangzhoucaosuan</p>
                            </div>
                            <nav id="article-nav">
                                <a href="http://localhost:4000/2016/09/06/jieshao/" id="article-nav-older" class="article-nav-link-wrap">
                                    <strong class="article-nav-caption">上一篇</strong>
                                    <p class="article-nav-title">超级计算机你知多少？</p>
                                    <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
                                </a>
                            </nav>
                            
                            <div class="widgets-container">
                                <div class="widget-wrap">
                                    <h3 class="widget-title">最新文章</h3>
                                    <div class="widget">
                                        <ul id="recent-post" class="">
                                            <li>
                                                <div class="item-thumbnail">
                                                    <a href="http://localhost:4000/2016/09/09/cdd/" class="thumbnail">
                                                        <span class="thumbnail-image thumbnail-none"></span>
                                                    </a>
                                                </div>
                                                
                                                <div class="item-inner">
                                                    <p class="item-category"></p>
                                                    <p class="item-title"><a href="http://localhost:4000/2016/09/09/cdd/" class="title">Hello World</a></p>
                                                    <p class="item-date"><time datetime="2016-09-09T09:39:19.230Z" itemprop="datePublished">2016-09-09</time></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item-thumbnail">
                                                    <a href="http://localhost:4000/2016/09/06/jieshao/" class="thumbnail">
                                                        <span style="background-image:url(http://static.leiphone.com/uploads/new/article/740_740/201606/5768d0e232263.jpg?imageMogr2/format/jpg/quality/80)" alt="超级计算机你知多少？" class="thumbnail-image"></span>
                                                    </a>
                                                </div>
                                                
                                                <div class="item-inner">
                                                    <p class="item-category"></p>
                                                    <p class="item-title"><a href="http://localhost:4000/2016/09/06/jieshao/" class="title">超级计算机你知多少？</a></p>
                                                    <p class="item-date"><time datetime="2016-09-06T09:41:49.290Z" itemprop="datePublished">2016-09-06</time></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item-thumbnail">
                                                    <a href="http://localhost:4000/2016/09/06/hello-world/" class="thumbnail">
                                                        <span class="thumbnail-image thumbnail-none"></span>
                                                    </a>
                                                </div>
                                                
                                                <div class="item-inner">
                                                    <p class="item-category"></p>
                                                    <p class="item-title"><a href="http://localhost:4000/2016/09/06/hello-world/" class="title">Hello World</a></p>
                                                    <p class="item-date"><time datetime="2016-09-06T09:31:08.934Z" itemprop="datePublished">2016-09-06</time></p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget-wrap widget-list">
                                    <h3 class="widget-title">归档</h3>
                                    <div class="widget">
                                        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="http://localhost:4000/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li></ul>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="container-inner">
                        <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
                        <div class="credit">
                            <h1 class="logo-wrap">
                            <a href="http://localhost:4000/" class="logo"></a>
                            </h1>
                            <p>广州超算科普基地</p>
                            <p>我们的微信公众号：guangzhoucaosuan</p>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

        <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script>
            // 选项卡id
        //     var tabs  = $('a[id^="tab"]');

            $(document).ready(function () {
               // search
                $('.btn').click(function () {
                    var text = $('.form-control').val();
                    // console.log(text);
                    $.ajax({
                        type: "post",
			            url: "",
			            data: { search: text},
			            dataType: "json",
			            success: function (data) {
				            console.log("search success");
			            },
			            error: function () {
                            console.log("search error");
                        }
                    })
                });
                // To top button
                $("#back-to-top").on('click', function () {
                    $('body, html').animate({ scrollTop: 0 }, 600);
                });
            });

        </script>
</body>
</html>