<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>全部文章</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="./files/styles.css">
        <link rel="stylesheet" href="./files/styles(1).css">
        <link rel="stylesheet" href="./files/style.css">

        <link type="text/css" rel="stylesheet" href="./files/embed.bluebox.css">
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div id="header-outer" class="outer">
                    <div class="container">
                        <div class="container-inner">
                            <div id="header-title">
                                <h1 class="logo-wrap">
                                <a href="#" class="logo"></a>
                                </h1>
                                <h2 class="subtitle-wrap">
                                <p class="subtitle">超算生活，弹指之间</p>
                                </h2>
                            </div>
                            <div id="header-inner" class="nav-container">
                            	<nav class="navbar navbar-default" role="navigation">
                            		<div class="container-fluid">
                            			<!-- Brand and toggle get grouped for better mobile display -->
                            			<div class="navbar-header">
                            				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            				<!-- <span class="sr-only">Toggle navigation</span> -->
                            				<span class="icon-bar"></span>
                            				<span class="icon-bar"></span>
                            				<span class="icon-bar"></span>
                            				</button>
                            				<!-- <a class="navbar-brand" href="#">超算</a> -->
                            			</div>
                            			<!-- Collect the nav links, forms, and other content for toggling -->
                            			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            				<form class="navbar-form navbar-right" role="search">
                            					<div class="form-group">
                            						<input type="text" class="form-control" placeholder="Search">
                            					</div>
                            					<button type="submit" class="btn btn-default">Search</button>
                            				</form>
                            				<ul class="nav navbar-nav navbar-left">
                            					<li><a id="tab_0" data-list="list_0" href="#">全部文章</a></li>
                            					<li><a id="tab_1" data-list="list_1" href="#">前沿科技</a></li>
                            					<li><a id="tab_2" data-list="list_2" href="#">超算生活</a></li>
                            				</ul>
                            			</div><!-- /.navbar-collapse -->
                            		</div><!-- /.container-fluid -->
                            	</nav>	
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="main-body container-inner">
                    <div class="main-body-inner" id="list_0">
                        <section id="main">
                            <div class="main-body-header">
                                <h1 class="header">
                                <i class="icon fa fa-archive"></i>全部文章
                                </h1>
                            </div>
                            <div class="main-body-content">
                                <section class="archives-wrap">
                                    <div class="archive-year-wrap">
                                        <div class="archive-year"><i class="icon fa fa-calendar-o"></i><span class="year-place">2016</span></div>
                                    </div>
                                    <div class="archives">
                                        
                                    </div>
                                </section>
                            </div>
                        </section>
                        <aside id="sidebar">
                            <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
                            <div class="sidebar-top">
                                <p>关注我: guangzhoucaosuan</p>
                                
                            </div>
                            
                            <div class="widgets-container">
                                <div class="widget-wrap">
                                    <h3 class="widget-title">最新文章</h3>
                                    <div class="widget">
                                        <ul id="recent-post" class="">
                                      
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget-wrap widget-list">
                                    <h3 class="widget-title">归档</h3>
                                    <div class="widget">
                                        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="http://localhost:4000/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li></ul>
                                    </div>
                                </div>
                                
                            </div>
                        </aside>
                    </div>

                    <div class="main-body-inner" id="list_1" style="display: none;">
                        <section id="main">
                            <div class="main-body-header">
                                <h1 class="header">
                                <i class="icon fa fa-archive"></i>前沿科技
                                </h1>
                            </div>
                            <div class="main-body-content">
                                <section class="archives-wrap">
                                    <div class="archive-year-wrap">
                                        <div class="archive-year"><i class="icon fa fa-calendar-o"></i><span class="year-place">2016</span></div>
                                    </div>
                                    <div class="archives">
                                        
                                    </div>
                                </section>
                            </div>
                        </section>
                        <aside id="sidebar">
                            <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
                            <div class="sidebar-top">
                                <p>关注我: guangzhoucaosuan</p>
                                
                            </div>
                            
                            <div class="widgets-container">
                                <div class="widget-wrap">
                                    <h3 class="widget-title">最新文章</h3>
                                    <div class="widget">
                                        <ul id="recent-post" class="">

                                        </ul>
                                    </div>
                                </div>
                                <div class="widget-wrap widget-list">
                                    <h3 class="widget-title">归档</h3>
                                    <div class="widget">
                                        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="http://localhost:4000/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li></ul>
                                    </div>
                                </div>
                                
                            </div>
                        </aside>
                    </div>

                    <div class="main-body-inner" id="list_2" style="display: none;">
                        <section id="main">
                            <div class="main-body-header">
                                <h1 class="header">
                                <i class="icon fa fa-archive"></i>超算生活
                                </h1>
                            </div>
                            <div class="main-body-content">
                                <section class="archives-wrap">
                                    <div class="archive-year-wrap">
                                        <div class="archive-year"><i class="icon fa fa-calendar-o"></i><span class="year-place">2016</span></div>
                                    </div>
                                    <div class="archives">
                                      
                                    </div>
                                </section>
                            </div>
                        </section>
                        <aside id="sidebar">
                            <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
                            <div class="sidebar-top">
                                <p>关注我: guangzhoucaosuan</p>
                               
                            </div>
                            
                            <div class="widgets-container">
                                <div class="widget-wrap">
                                    <h3 class="widget-title">最新文章</h3>
                                    <div class="widget">
                                        <ul id="recent-post" class=""></ul>
                                    </div>
                                </div>
                                <div class="widget-wrap widget-list">
                                    <h3 class="widget-title">归档</h3>
                                    <div class="widget">
                                        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="http://localhost:4000/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li></ul>
                                    </div>
                                </div>
                                
                            </div>
                        </aside>
                    </div>

                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="container-inner">
                        <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
                        <div class="credit">
                            <h1 class="logo-wrap">
                            <a href="http://localhost:4000/" class="logo"></a>
                            </h1>
                            <p>广州超算科普基地</p>
                            <p>我们的微信公众号：guangzhoucaosuan</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div> 
        <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script>
</script>
        <script>
            // 全局变量，选项卡
            var tabs  = $('a[id^="tab"]');
            // 全局变量，文章列表
            var lists = $('div[id^="list"]');
            // 全局变量
            var listMap = {
                list0: {
                    id: 'list_0',
                    currentPage: 0,
                    num: 0,
                    year: 2016,
                    load: true,
                },
                list1: {
                    id: 'list_1',
                    currentPage: 0,
                    num: 0,
                    year: 2016,
                    load: true,
                },
                list2: {
                    id: 'list_2',
                    currentPage: 0,
                    num: 0,
                    year: 2016,
                    load: true,
                }
            }
            // object 全局变量，当前文章选项卡
            var currentList = listMap.list0;

            $(document).ready(function () {
                  // 加载第一页
                downArticles(currentList);
                // 为选项卡添加事件
                $.each(tabs, function (i, v){
                    $(tabs[i]).click(function (){
                        // 显示对应文章列表
                        // 隐藏全部板块
                        $.each(lists, function (index, valve) {
                            $(lists[index]).attr('style', 'display:none;');
                        });
                        // 显示对应文章
                        $('#' + this.dataset.list).attr('style', 'display:block;');
                        currentList = listMap['list' + i];
                        // console.log(listMap['list' + i]);
                        downArticles(currentList);

                        // 去除默认事件
                        return false;
                    });
                });
                // search
                $('.btn').click(function () {
                    var text = $('.form-control').val();
                    // console.log(text);
                    $.ajax({
                        type: "post",
			            url: "",
			            data: { search: text},
			            dataType: "json",
			            success: function (data) {
				            console.log("search success");
			            },
			            error: function () {
                            console.log("search error");
                        }
                    })
                });
                // To top button
                $("#back-to-top").on('click', function () {
                    $('body, html').animate({ scrollTop: 0 }, 600);
                });
            });
            
            /**
             * 获取文章列表
             * listObj object 
             */
            function downArticles(listObj) {
                // 页数
                listObj.currentPage ++;
                // 更新年份
                $('#' + listObj.id + ' .year-place').load('./files/year.json',
                                        {
                                            'listID': listObj.listid,
                                            'pageNum': listObj.currentPage,
                                            'toGet': 'year'
                                        },function () {
                                            listObj.year = $('#' + listObj.id + ' .year-place').html();
                                        });
                // 更新文章列表
                $.ajax({
                    type: "post",
                    url: './files/' + listObj.id + ".json",
                    data: { listId: listObj.id, year: listObj.year, num: listObj.num, maxSum: 4},
                    dataType: "json",
                    success: function (data) {
                        if (data.length > 0) {
                            changeLists(data, listObj.id);
                            listObj.num += data.length;
                            // console.log("Lists success");
                            // console.log(listObj.num);
                        } else {
                            listObj.true = false;  //分页
                        }
                    },
                    // error: function () {
                    //     console.log("Lists error");
                    // }
                });

                // 更新侧边栏
                $.ajax({
                    type: "post",
                    url: './files/' + listObj.id + "_new.json",
                    data: {listId: listObj.id, newArticleNum: 4},
                    dataType: "json",
                    success: function (data) {
                        if (data.length > 0) {
                            changeSidebar(data, listObj.id);
                            // console.log("Sidebar success");
                        } else {
                            listObj.true = false;  //分页
                        }
                    },
                    // error: function () {
                    //     console.log("Sidebar error");
                    // }
                })
            }

            /**
             * 改变页面主内容
             */
            function changeLists(data, listId) {
                // 包裹层数，2篇文章一个包裹层
                var str = '', length = data.length, k = 0;
                for(var i  = 0, len = Math.ceil(data.length / 2); i < len; i += 1) {
                    str += '<div class="article-row">';
                    for(var j = 0; j < 2 && length > 0; j += 1) {
                        length --;
                        str += '<article class="article article-summary"><div class="article-summary-inner"><a href="' 
                                + data[k].url + '" class="thumbnail"><span style="background-image:url('
                                + data[k].bgimage + ')" class="thumbnail-image"></span></a><div class="article-meta"><p class="category"></p><p class="date"><time datetime="' 
                                + data[k].datatime + '" itemprop="' + data[k].itemprop +'">' 
                                + data[k].date + '</time></p></div><h1 class="article-title" itemprop="name"><a href="">' 
                                + data[k].title +'</a></h1></div></article>';
                        k += 1;
                    }
                    str += '</div>';
                }
                $('#' + listId + ' .archives').html(str);
                // console.log(str);
            }

            /**
             * 改变页面侧边栏
             */
            function changeSidebar(data, listId) {
                var str = '';
                for(var i = 0, length = data.length; i < length; i += 1) {
                    str += '<li><div class="item-thumbnail"><a href="'
                            + data[i].url + '" class="thumbnail"><span style="background-image:url('
                            + data[i].bgimage + ')" class="thumbnail-image">'
                            + '</span></a></div><div class="item-inner"><p class="item-category"></p>'
                            + '<p class="item-title"><a href="' 
                            + data[i].url + '" class="title">' + data[i].title 
                            + '</a></p><p class="item-date"><time datetime="' 
                            + data[i].datatime + '" itemprop="' + data[i].itemprop + '">' 
                            + data[i].date + '</time></p></div></li>';
                }
                $('#' + listId + ' #recent-post').html(str);

            }
        </script>
	</body>
</html>