* {
	margin: 0;
}

.container {
	width: 98.33333333333333%;
	margin: 0 0.833333333333333%;
	overflow: hidden;
}

/* loading */
.loading {

}

/* content */
.content {
	
}

.header {
	height: 300px;
	position: relative;
}

.banner {
	height: 100%;
    width: 100%;
    position: absolute;
    background: url("./banner.jpg") center transparent;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    z-index: -2;
}

.tab {

}

.tab_hd {
	width: 100%;
	height: 44px;
}

.tab_hd_inner {
	display: -webkit-flex; /* Safari */
	display: flex;
	width: 100%;
	background-color: #f2f2f2;
}

.tab_hd_inner .item {
    height: 44px;
    line-height: 44px;
    width: 100%;
    -webkit-flex: 1;
    flex: 1;
    font-size: 15px;
    color: #000;
    text-align: center;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}


.tab_bd {
	background-color: #fff;
}

.dl_list {

}

.list_item {
	padding: 10px 2.3%;
    margin-top: 10px;
    background: #fff;
    -webkit-box-shadow: 1px 2px 3px #ddd;
    box-shadow: 1px 2px 3px #ddd;
    border: 1px solid #ddd;
    border-radius: 3px;
}


.anchor {
	display: block;
	margin-bottom: 5px;
	line-height: 1.6em;
	overflow: hidden;
	text-decoration: none;
	font-weight: bold;
	color: #555;
	-webkit-transition: color 0.2s;
	-moz-transition: color 0.2s;
	-ms-transition: color 0.2s;
	transition: color 0.2s;
}

.item.active,
.anchor:hover {
	color: #21b100;
}

p.description {
	text-indent: 2em;
	color: #938D8D;
}

.title {
	white-space: nowrap;
}

