<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>科普之旅</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/weuipart.css">

	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>

</head>
<body ontouchstart="">
	<div class="container">
		<div class="box" id="hd">
			<div class="item active">科普之旅</div>
		</div>
		<div id="article_list_4" class="weui_panel"></div>
	</div>

</body>
</html>