<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<title>疯狂科技</title>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/weuipart.css">

		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<!--<script src="./js/ArrayFuntion.js"></script>-->
	</head>
	<body ontouchstart="">
		
		<div class="container">
			<div class="box" id="hd">
				<div data-index="0" class="item active">经典案例</div>
				<div data-index="1" class="item">了解天河</div>
				<div data-index="2" class="item">超算生活</div>
				<div data-index="3" class="item">前沿科技</div>
			</div>

			<div id="panel0" class="weui_panel weui_panel_access">
				<div id="article_list_0"></div>
				<a data-index="0" class="weui_panel_ft" href="javascript:void(0);">查看更多</a>
        </div>
			<div id="panel1" class="weui_panel weui_panel_access" style="display:none;">
				<div id="article_list_1"></div>
				<a data-index="1" class="weui_panel_ft" href="javascript:void(0);">查看更多</a>
			</div>
			<div id="panel2" class="weui_panel weui_panel_access" style="display:none;">
				<div id="article_list_2"></div>
				<a data-index="2" class="weui_panel_ft" href="javascript:void(0);">查看更多</a>
			</div>
			<div id="panel3" class="weui_panel weui_panel_access" style="display:none;">
				<div id="article_list_3"></div>
				<a data-index="3" class="weui_panel_ft" href="javascript:void(0);">查看更多</a>
			</div>
		</div>
		<script>
			jQuery(document).ready(function () {
				var items = $('div[class^="item"]'), //板块
                    mores = $(".weui_panel_ft"),     //查看更多按钮
                    gPageSize = 10,                  //一页文章数量
                    lists = [1, 1, 1, 1];            //设置当前页数，全局变量

                items.click(function () {
                    $.each(items, function (n, v) {
                        // 将全部板块名字变黑色
                        items[n].className = 'item';
                        // 将四个板块隐藏掉
                        $('#panel' + items[n].dataset.index).attr('style', 'display:none;');
                    });
                    // 显示板块
                    var index = this.dataset.index;
                    $('#panel' + index).attr('style', 'display:block;');
//						文章加载
//                    test('#article_list_' + index, index);
                    // 将选中的板块名字变绿色
                    this.className = 'item active';
                });

                /**
                 * 加载文章
                 * @param listID   文章板块id
                 * @param listNum  文章文件id
                 */
                function test(listID, listNum) {
                    $.getJSON('./data' + listNum + '.json', function(result, textStatus) {
                        var str = '';
                        $.each(result, function(name, value){
                            str += '<a href="' + result[name].href + '" class="weui_media_box weui_media_appmsg"><div class="weui_media_hd">';
                            str += '<img class="weui_media_appmsg_thumb" src="' + result[name].src + '" alt=""></div><div class="weui_media_bd">';
                            str += '<p class="weui_media_title">' + result[name].title + '</p></div></a>';
                        });
                        // 插入到后面的内容列表
                        $(listID).append(str);
                    });
                }


//                下拉加载文章列表

                $(function () {
                    //根据页数读取数据
                    function getData(list, listID) {
                        $.getJSON('./data' + list + '.json', function (result, textStatus) {
                            if (result.length > 0) {
                                var str = '';
                                $.each(result, function (name, value) {
                                    str += '<a href="' + result[name].href + '" class="weui_media_box weui_media_appmsg"><div class="weui_media_hd">';
                                    str += '<img class="weui_media_appmsg_thumb" src="' + result[name].src + '" alt=""></div><div class="weui_media_bd">';
                                    str += '<p class="weui_media_title">' + result[name].title + '</p></div></a>';
                                });
                                $(listID).append(str);  // 插入到后面的内容列表
//                                lists[list]++;          //页码自动增加，保证下次调用时为新的一页。
                            }

                        });
                    }

                    //初始化加载第一页数据
                    $.each($('.weui_panel'), function (name, value) {
                        var index = items[name].dataset.index;
                        getData(1, lists[index], '#article_list_' + index);
                    });

                    //==============核心代码=============
                    var winH = $(window).height(); //页面可视区域高度

                    var scrollHandler = function (pageNum, list, listID) {
                        var pageH = $(document.body).height();
                        var scrollT = $(window).scrollTop(); //滚动条top
                        var aa = (pageH - winH - scrollT) / winH;
                        if (aa < 0.02) {//0.02是个参数
                            if (lists[list] % 10 === 0) {//每10页做一次停顿！
                                getData(lists[list], list, listID);
                                $(window).unbind('scroll');
                                $("#btn_Page").show();
                            } else {
                                getData(lists[list], list, listID);
                                $("#btn_Page").hide();
                            }
                        }
                    }
                    //定义鼠标滚动事件
                    $(window).scroll(scrollHandler);
                    //==============核心代码=============

                    //继续加载按钮事件
                    mores.click(function () {
                        getData(i);
                        $(window).scroll(scrollHandler);
                    });
                });
            });



	</script>

</body>
</html>

